<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Form Validation</title>
<style>

html {
  height: 100%;
}

body {
  margin: auto;
  color: #333;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 5em;
  background-color: #fff;
  color: #F60;
  font-weight: bold;

  width: 100%;
  height: 100%;
  text-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}

div {
  padding: 1em 0;
  color: #fff;
  background-color: #F60;
  text-shadow: #930 3px 3px 1px;
  width: 100%;
}

span {
  font-size: .5em;
  color: #555;
  width: 100%;
  position: fixed;
  bottom: 2em;
  left: 0;
}

</style>
</head>
<body>

<div id="message">
  Thank you
</div>

<span id="">
  Tiffany Conroy &middot; @theophani
</span>

</body>
</html>
